%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Riad Benounnas at 2018-09-06 10:54:12 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@article{jamieson_2015,
	Author = {Jamieson, Sophie},
	Journal = {the telegraph},
	Month = {Juill},
	Note = {\url{https://www.telegraph.co.uk/finance/newsbysector/epic/dom/11767078/Dominos-sales-climb-as-customers-order-pizza-by-app.html}},
	Title = {Domino's sales climb as customers order pizza by app},
	Year = {2015}}

@article{sql_inject,
	Author = {Sanchit Narang , Shivam Sharma , Rajendra Prasad Mahapatra},
	Date-Added = {2018-09-04 23:30:02 +0000},
	Date-Modified = {2018-09-04 23:31:11 +0000},
	Journal = {International Journal of Computational Engineering Research},
	Month = {Septembre},
	Title = {Prevention of SQL injection in E- Commerce},
	Volume = {05},
	Year = {2015}}

@article{ssl,
	Author = {Christopher Meyer, Jorg Schwenk},
	Date-Added = {2018-09-04 23:26:34 +0000},
	Date-Modified = {2018-09-04 23:28:16 +0000},
	Title = {Lessons Learned From Previous SSL/TLS Attacks A Brief Chronology Of Attacks And Weaknesses},
	Year = {2013}}

@article{bdd_secu,
	Author = {Luc BOUGANIM},
	Date-Added = {2018-09-04 23:20:48 +0000},
	Date-Modified = {2018-09-04 23:22:06 +0000},
	Keywords = {Rapport scientifique pour l'obtention de l' HABILITATION A DIRIGER LES RECHERCHES EN INFORMATIQUE},
	Month = {Janvier},
	Pages = {121},
	Title = {S{\'e}curisation du contr{\^o}le d'acc{\`e}s dans les bases de donn{\'e}es},
	Year = {2006}}

@article{rejeu,
	Author = {Alex Goldschmidt},
	Date-Added = {2018-09-04 23:16:24 +0000},
	Date-Modified = {2018-09-04 23:18:34 +0000},
	Pages = {11},
	Title = {Replay Attack Vulnerabilities and Mitigation Strategies},
	Year = {2008}}

@misc{dos,
	Author = {ACUNETIX},
	Date-Added = {2018-09-04 23:10:52 +0000},
	Date-Modified = {2018-09-04 23:12:09 +0000},
	Month = {Juin},
	Title = {Analysis of an Intrusion: DOS Attack},
	Year = {2014}}

@webpage{larousse,
	Date-Added = {2018-09-04 23:07:16 +0000},
	Date-Modified = {2018-09-04 23:09:24 +0000},
	Month = {Juin},
	Title = {Larousse},
	Note = {\url{http://www.larousse.fr/}},
	Year = {2018},
	Bdsk-Url-1 = {http://www.larousse.fr/}}

@book{secu,
	Author = {Solange Ghernaouti},
	Date-Added = {2018-09-04 23:02:23 +0000},
	Date-Modified = {2018-09-04 23:03:57 +0000},
	Number = {1-4},
	Publisher = {DUNOD},
	Title = {Cybers{\'e}curit{\'e} s{\'e}curit{\'e} informatique Cybers{\'e}curit{\'e} s{\'e}curit{\'e} informatique et r{\'e}seaux},
	Volume = {364},
	Year = {2011}}

@article{def_1,
	Author = {LORENTZ, Francis},
	Day = {15},
	Month = {Mars},
	Note = {\url{http://www.utc.fr/}},
	Title = {Rapport sur le commerce {\'e}lectronique},
	Year = {1998}}

@article{def_2,
	Author = {Andrew B. Whinston},
	Month = {Janvier},
	Note = {\url{https://www.researchgate.net/publication/234820443_The_Economics_of_Electronic_Commerce}},
	Title = {The Economics of Electronic Commerce},
	Year = {1997}}

@article{def_3,
	Author = {Jos{\'e} {\'A}ngel Gurr{\'\i}a},
	Month = {Octobre},
	Note = {\url{http://www.oecd.org/fr/internet/consommateurs/2346224.pdf}},
	Title = {OCDE : Commerce {\'e}lectronique},
	Year = {2001}}

@book{def_4,
	Author = {DE WASSEIGE, Olivier},
	Publicher = {Edipro},
	Title = {e-Commerce, e-Marketing, eBay},
	Year = {2007}}

@webpage{inee,
	Author = {Tavernier, Jean-Luc},
	Date-Modified = {2018-09-04 10:21:47 +0000},
	Month = {Octobre},
	Note = {\url{https://www.insee.fr/fr/metadonnees/definition/c1219}},
	Title = {D{\'e}finitions, m{\'e}thodes et qualit{\'e}, D{\'e}finition du Commerce},
	Year = {2016},
	Bdsk-Url-1 = {https://www.insee.fr/fr/metadonnees/definition/c1219}}

@article{jdn_2018,
	Author = {Muraccioli, Matthieu},
	Journal = {JDN, Journal Du Net},
	Month = {Juin},
	Note = {\url{https://www.journaldunet.com/ebusiness/expert/69355/e-commerce-2018---10-chiffres-cles-a-connaitre-par-coeur-en-france.shtml}},
	Title = {Moyens de paiement},
	Year = {2018}}

@article{carte,
	Author = {TOURDOT, CLAIRE},
	Journal = {LeLynx.fr},
	Month = {Juill},
	Note = {\url{https://finance.lelynx.fr/banques/infos-pratiques/difference-entre-carte-credit-debit-39026/}},
	Title = {Quelle est la diff{\'e}rence entre carte de cr{\'e}dit et carte de d{\'e}bit ?},
	Year = {2016}}

@article{jdn_pay,
	Author = {Perreau, Charlie},
	Journal = {JDN, Journal Du Net},
	Month = {Avril},
	Note = {\url{https://www.journaldunet.com/ebusiness/commerce/moyens-de-paiement/}},
	Title = {Peu risqu{\'e}s mais sans garantie de succ{\`e}s, les wallets se multiplient},
	Year = {2018}}

@misc{french_muslim,
	Author = {Pew Research Center},
	Date-Modified = {2018-09-04 10:23:17 +0000},
	Day = {29},
	Month = {Novembre},
	Note = {\url{http://www.pewforum.org/2017/11/29/croissance-de-la-population-musulmane-en-europe}},
	Title = {Croissance de la population musulmane en Europe},
	Year = {2017}}

@book{pay_meth,
	Author = {Sebastian Lupu, Melisande Mual, Mees van Stiphout},
	Publisher = {The PAYPERS},
	Title = {Ecommerce Payment Methods Report 2016},
	Year = {2016}}

@book{internet,
	Author = {Max-Henri Pinton, Servane David, Marc Akbarali},
	Publisher = {Cigref},
	Title = {Ma{\^\i}trise d'internet},
	Year = {1999}}

@book{Issac,
	Address = {74 rue de Lagny, 93100 Montreuil},
	Author = {Henri Isaac, Pierre Volle},
	Publisher = {Pearson France},
	Title = {E-commerce De la strat{\'e}gie {\`a} la mise en oeuvre op{\'e}rationnelle},
	Year = {2014}}

@url{principauxDate,
	Author = {Laura},
	Date-Modified = {2018-09-06 08:41:55 +0000},
	Note = {\url{https://www.twenga-solutions.com/fr/insights/histoire-e-commerce/}},
	Title = {L'Histoire du E-commerce : un march{\'e} en constante {\'e}volution},
	Year = {13 juillet 2017}}

@article{abondonPanier,
	Author = {Kamel LEFAFTA},
	Note = {\url{www.blog.lkconseil.com}},
	Publicher = {www.blog.lkconseil.com},
	Title = {Pourquoi 70\% des visiteurs abandonnent leur panier ?},
	Year = {26 Ao{\^u}t 2017}}

@article{marrocEcommerce,
	Author = {Bouchra JEGHAOUI},
	Title = {E-commerce au Maroc:r{\'e}alit{\'e}s et perspectives},
	Year = {juin 2010}}

@article{facteur,
	Address = {Center for Research on Information Technology and Organizations (CRITO), University of California, Irvine, Irvine, California, USA},
	Author = {Jennifer Gibbs, Kenneth L. Kraemer, Jason Dedrick},
	Title = {Environment and Policy Factors Shaping Global ECommerce Diffusion: A Cross-Country Comparison},
	Year = {31 Juill 2006}}

@book{boutique,
	Author = {Jean-Fran{\c c}ois Detout, J{\'e}r{\'e}mie Monein},
	Publicher = {Vuibert},
	Title = {E-COMMERCE, Cr{\'e}er et animez votre boutique en ligne},
	Year = {2017}}

@book{sqlInjection,
	Author = {Roy Maurer},
	Day = {30},
	Month = {Juill},
	Publicher = {Vuibert},
	Title = {Top Database Security Threats and How to Mitigate Them},
	Year = {2015}}

@book{brio,
	Author = {Briol, Patrice},
	Note = {\url{Lulu.com}},
	Title = {Les fondements de l'architecture d'entreprise},
	Year = {2008}}

@book{upmethode,
	Author = {Jim Arlow},
	Publicher = {BOOCH JACOBSON RUMBEAUCH},
	Title = {UML 2 and the Unified Process: Practical Object-Oriented Analysis and Design},
	Year = {2005}}

@url{http,
	Author = {cisco},
	Date-Modified = {2018-09-06 08:53:24 +0000},
	Title = {HTTP 1.1 Web Server and Client},
	Note = {\url{https://www.cisco.com/c/en/us/td/docs/ios/12_2sb/feature/guide/sb_http1.html}},
	Year = {December 4, 2006}}

@misc{bdd,
	Author = {WIKTOR {\.Z}O{\L}NOWSKI},
	Date-Modified = {2018-09-04 10:16:46 +0000},
	Keywords = {BDD},
	Lastchecked = {Septembre 04, 2018},
	Month = {JUNE},
	Title = {AGILE REQUIREMENTS AND BEHAVIOR DRIVEN DEVELOPMENT},
	Note = {\url{https://pragmaticcoders.com/blog/behavior-driven-development-agile-requirements/}},
	Year = {2018},
	Bdsk-Url-1 = {https://pragmaticcoders.com/blog/behavior-driven-development-agile-requirements/}}

@article{actor,
	Author = {Laurent AUDIBERT},
	Date-Modified = {2018-09-06 08:51:15 +0000},
	Note = {\url{https://laurent-audibert.developpez.com/Cours-UML/}},
	Title = {Software actor},
	Year = {2009}}

@article{moyen,
	Author = {Matthieu Duault},
	Title = {TOP 5 DES SOLUTIONS DE PAIEMENT EN LIGNE POUR SON E-COMMERCE},
	Year = {Mai 17, 2017}}

@url{soa,
	Author = {JOSEPH BIH},
	Date-Modified = {2018-09-06 08:49:54 +0000},
	Title = {SERVICE ORIENTED ARCHITECTURE (SOA) A NEW PARADIGM TO IMPLEMENT DYNAMIC E-BUSINESS SOLUTIONS},
	Note = {\url{https://ubiquity.acm.org/article.cfm?id=1159403}},
	Year = {2006}}

@article{ecosystem,
	Author = {George F. Watson IV, Stefan Worm, Robert W.Palmatier, ShankarGanesan},
	Date-Modified = {2018-09-06 08:46:30 +0000},
	Journal = {Journal of Retailing},
	Month = {December},
	Pages = {546-568},
	Title = {The Evolution of Marketing Channels: Trends and Research Directions},
	Volume = {91},
	Year = {2015}}

@article{paiement,
	Author = {Matthieu Duault},
	Date-Modified = {2018-09-06 08:50:51 +0000},
	Note = {\url{https://www.ecommerce-nation.fr/top-solutions-de-paiement-en-ligne-ecommerce}},
	Title = {TOP 5 DES SOLUTIONS DE PAIEMENT EN LIGNE POUR SON E-COMMERCE},
	Year = {Mai 17, 2017}}

@url{pay,
	Author = {S{\'e}bastien BLERIOT},
	Date-Modified = {2018-09-06 08:50:25 +0000},
	Title = {Quelle solution de paiement choisir pour debuter en e-commerce ?},
	Note = {\url{http://www.joptimisemonsite.fr/quelle-solution-paiement-choisir-debuter-en-e-commerce/}},
	Year = {2013}}

@webpage{payDZ,
	Author = {SFay{\c c}al M{\'e}taoui},
	Date-Modified = {2018-09-06 08:54:12 +0000},
	Title = {Disintermediation},
	Note = {\url{https://www.tsa-algerie.com/e-commerce-et-paiement-electronique-le-gouvernement-veut-reduire-lutilisation-du-cash/}},
	Year = {17 Octobre 2017}}

@article{desinter,
	Author = {Wake Forest},
	Title = {Infinite Financial Intermediation},
	Note = {\url{https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2711379}},
	Year = {2015},
	Bdsk-Url-1 = {https://papers.ssrn.com/sol3/papers.cfm?abstract_id=2711379}}

@url{payDZParisien,
	Author = {Anne Beille},
	Date-Modified = {2018-09-06 08:52:12 +0000},
	Title = {Paiement {\'e}lectronique : l'Alg{\'e}rie a la carte},
	Note = {\url{http://www.leparisien.fr/economie/l-algerie-a-la-carte-15-10-2016-6210966.php}},
	Year = {15 octobre 2016}}

@book{rachidDZ,
	Author = {Rachid JANKARI},
	Publicher = {IPEMED},
	Title = {Les technologies de l'information au Maroc, en Alg{\'e}rie},
	Year = {Octobre 2014}}

@article{paypalFrance,
	Author = {media +},
	Title = {m{\'e}dia le quotidien des professionnels des m{\'e}dias, Interviews},
	Note = {\url{http://www.lemediaplus.com/f-barel-paypal-paypal-represente-7-millions-dutilisateurs-actifs-france/}},
	Year = {18 Avril 2017},
	Bdsk-Url-1 = {http://www.lemediaplus.com/f-barel-paypal-paypal-represente-7-millions-dutilisateurs-actifs-france/}}

@article{globalEcommerce,
	Author = {Aaron Orendorff},
	Title = {Global Ecommerce Statistics [Infographic] and 10 International Growth Trends You Need to Know},
	Note = {\url{https://www.shopify.com/enterprise/global-ecommerce-statistics}},
	Year = {1 Septembre 2017},
	Bdsk-Url-1 = {https://www.shopify.com/enterprise/global-ecommerce-statistics}}

@article{paypalStatista,
	Author = {Statista},
	Title = {Nombre total de comptes d'utilisateurs PayPal actifs enregistr{\'e}s dans le monde entre le 1er trimestre 2010 et le 1er trimestre 2017 (en millions)},
	Note = {\url{https://fr.statista.com/statistiques/559512/paypal-comptes-dutilisateurs-actifs-enregistres-2010/}},
	Year = {Septembre 2018},
	Bdsk-Url-1 = {https://fr.statista.com/statistiques/559512/paypal-comptes-dutilisateurs-actifs-enregistres-2010/}}

@article{statista,
	Author = {The Statistics Portal, statista},
	Title = {Retail e-commerce sales worldwide from 2014 to 2021},
	Note = {\url{https://fr.statista.com/statistiques/}},
	Year = {2017},
	Bdsk-Url-1 = {https://fr.statista.com/statistiques/}}

@book{secureHand,
	Author = {Dafydd Stuttard, Marcus Pinto},
	Publicher = {Wiley Publishing, Inc},
	Title = {The Web Application Hacker's Handbook},
	Year = {2011}}

@book{qui,
	Author = {Jean-Fran{\c c}ois Detout, J{\'e}r{\'e}mie Monein},
	Date-Modified = {2018-09-04 10:15:25 +0000},
	Keywords = {E-commerce},
	Publisher = {Vuibert},
	Title = {Cr{\'e}ez et animez votre boutique en ligne},
	Year = {6 Octobre 2017}}

@url{moz,
	Author = {Karen Scarfone, Wayne Jansen, and Miles Tracy},
	Date-Modified = {2018-09-06 08:52:37 +0000},
	Title = {NIST Special Publication 800-123, Guide to General Server Security},
	Note = {\url{https://developer.mozilla.org/en-US/docs/Web/Security/Information_Security_Basics/Confidentiality,_Integrity,_and_Availability}},
	Year = {2008}}

@webpage{Availability,
	Author = {Margaret Rouse},
	Date-Modified = {2018-09-04 10:10:59 +0000},
	Keywords = {s{\'e}curiti{\'e}, integrit{\'e}, confidentialit{\'e}, non-r{\'e}pudiation},
	Lastchecked = {Septembre 04, 2018},
	Month = {Novembre},
	Title = {confidentiality, integrity, and availability (CIA triad)},
	Note = {\url{http://whatis.techtarget.com/definition/Confidentiality-integrity-and-availability-CIA}},
	Year = {2014},
	Bdsk-Url-1 = {http://whatis.techtarget.com/definition/Confidentiality-integrity-and-availability-CIA}}

@url{Nonrep,
	Author = {Margaret Rouse},
	Date-Modified = {2018-09-06 08:52:25 +0000},
	Title = {nonrepudiation},
	Note = {\url{http://searchsecurity.techtarget.com/definition/nonrepudiation}},
	Year = {Septembre 2008}}

@webpage{UPDefinition,
	Author = {Sinan Si Alhir},
	Date-Modified = {2018-09-06 08:38:21 +0000},
	Title = {Understanding the Unified Process (UP)},
	Note = {\url{http://www.methodsandtools.com/archive/archive.php?id=32}},
	Year = {2018}}

@article{jwt,
	Author = {Lindsay Brunner},
	Day = {11},
	Month = {Mai},
	Title = {Token Authentication: The Secret to Scalable User Management},
	Note = {\url{https://stormpath.com/blog/token-authentication-scalable-user-mgmt}},
	Year = {2016},
	Bdsk-Url-1 = {https://stormpath.com/blog/token-authentication-scalable-user-mgmt}}

@article{javascript,
	Author = {mathieu nebra},
	Day = {05},
	Month = {09},
	Title = {Dynamisez vos sites web avec JavaScript !},
	Note = {\url{https://openclassrooms.com/fr/courses/1916641-dynamisez-vos-sites-web-avec-javascript/1916776-introduction-au-javascript}},
	Year = {2017},
	Bdsk-Url-1 = {https://openclassrooms.com/fr/courses/1916641-dynamisez-vos-sites-web-avec-javascript/1916776-introduction-au-javascript}}
