\usepackage{setspace}
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage[bottom]{footmisc}
\usepackage{graphicx}
\usepackage{perpage}
\usepackage{filecontents}
\usepackage{datetime}  
\usepackage[francais]{babel}
\usepackage{fancyhdr}
\usepackage{longtable}
\usepackage{natbib}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage{color}
\usepackage[toc,page]{appendix}
\usepackage[table]{xcolor}
\usepackage{parallel,enumitem}

\setcounter{secnumdepth}{4}

\definecolor{lightgray}{rgb}{.9,.9,.9}
\definecolor{darkgray}{rgb}{.4,.4,.4}
\definecolor{purple}{rgb}{0.65, 0.12, 0.82}

\lstdefinelanguage{JavaScript}{
  keywords={Given, When, Then, Feature, Scenario, typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break},
  keywordstyle=\color{blue}\bfseries,
  ndkeywords={class, export, boolean, throw, implements, import, this},
  ndkeywordstyle=\color{darkgray}\bfseries,
  identifierstyle=\color{black},
  sensitive=false,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  commentstyle=\color{purple}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  morestring=[b]',
  morestring=[b]"
}
 
\lstset{
   language=JavaScript,
   backgroundcolor=\color{lightgray},
   extendedchars=true,
   basicstyle=\footnotesize\ttfamily,
   showstringspaces=false,
   showspaces=false,
   numbers=left,
   numberstyle=\footnotesize,
   numbersep=9pt,
   tabsize=2,
   breaklines=true,
   showtabs=false,
   captionpos=b
}


\usepackage{array}
\usepackage{multirow}


\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}

\pagestyle{fancy}
\fancyhf{}
\rhead{Share\LaTeX}
\fancyhead[RO,LE]{\leftmark}
\cfoot{\thepage}


\usepackage{lipsum}
\usepackage{xpatch}
\usepackage{lscape}
\xpatchcmd{\abstract}{\textit{Abstract}}{\textit{\abstractname}}{}{}
\usepackage{minitoc}
\setcounter{minitocdepth}{1}
\mtcsettitle{minitoc}{Contenu}


\makeatletter
\@addtoreset{chapter}{part}
\makeatother
\MakePerPage{footnote}
